# TicTacToe-CV

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pgodzin/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgodzin/tictactoe/: AIPlayer.java  Board.java  Cell.java  MainActivity.java  StartMenuActivity.java  TicTacToeView.java
app/src/main/java/com/pgodzin/tictactoe/: AIPlayer.java  Board.java  Cell.java  MainActivity.java  StartMenuActivity.java  TicTacToeView.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-land/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_start_menu.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start_menu.xml
app/src/main/res/menu/: menu_main.xml  menu_start_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: colors.xml  strings.xml  styles.xml
libraries/opencv/: build.gradle
