<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.app.FullscreenActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.pgodzin.tictactoe.TicTacToeView"
        android:id="@+id/ttt"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/draw_following_shape"
        android:id="@+id/select_text"
        android:layout_gravity="left|top"
        android:layout_margin="8dp"
        android:textColor="#ff000000" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:id="@+id/shape_list"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="52dp"
        android:background="@drawable/shapes"
        android:contentDescription="@string/poss_move_shapes"
        android:layout_marginLeft="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/p1_shape"
        android:layout_gravity="left|top"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:text="@string/p1_shape"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/p2_shape"
        android:layout_gravity="left|top"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:text="@string/p2_shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp" />

</FrameLayout>